# scretaria-virtual

./: README.md  build.gradle  settings.gradle
.github/workflows/: console_log.yml  deploy.yml  file_log.yml  logs_app.yml
gradle/: style.gradle
gradle/wrapper/: gradle-wrapper.properties
logo/: logo.html
src/main/java/com/educaflow/: Main.java
src/main/resources/: axelor-config.properties
