buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.axelor:axelor-gradle:7.4'
    }
}

plugins {
    id 'com.axelor.app'
}

axelor {
    title = 'Secretaria Virtual'
}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'com.eduFlow'
    version = '0.0.1'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    afterEvaluate {
        configurations {
            // Remove Junit4, only keep Junit5 provided by AOP
            testImplementation.exclude group: 'junit', module: 'junit'
            testImplementation.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        test {
            useJUnitPlatform()
            beforeTest { descriptor ->
                logger.lifecycle('Running: ' + descriptor)
            }
        }
    }
}


dependencies {

}


war {
    archiveFileName = 'secreatariavirtual.war'
}

apply from: 'gradle/style.gradle'