pluginManagement {
    repositories {
        mavenCentral() {
            content {
                excludeGroup 'com.axelor'
            }
        }
        maven {
            url = 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
    }
    plugins {
        id 'com.axelor.app' version '7.4.1-SNAPSHOT'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral() {
            content {
                excludeGroup 'com.axelor'
            }
        }
        maven {
            url = 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
        // Declare the Node.js download repository
        ivy {
            name = "Node.js"
            setUrl("https://nodejs.org/dist/")
            patternLayout {
                artifact("v[revision]/[artifact](-v[revision]-[classifier]).[ext]")
            }
            metadataSources {
                artifact()
            }
            content {
                includeModule("org.nodejs", "node")
            }
        }
    }
}

rootProject.name = 'secretaria-virtual'